)O+_06 Integration parameters  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
) Important integration parameters:
)---------------------------------------------------------------------
 algorithm (MVS, BS, BS2, RADAU, HYBRID etc) = WB
 start time (days)= 0
 stop time (days) = 365.25e7
 output interval (days) = 3652500
 timestep (days) = 100d0
 accuracy parameter=1.d-15
)---------------------------------------------------------------------
) Integration options:
)---------------------------------------------------------------------
 stop integration after a close encounter = no
 allow collisions to occur = yes
 include collisional fragmentation = no
 express time in days or years = years
 express time relative to integration start time = yes
 output precision = medium
 < not used at present >
 include relativity in integration= no
 include user-defined force = yes
)---------------------------------------------------------------------
) These parameters do not need to be adjusted often:
)---------------------------------------------------------------------
 ejection distance (AU)= 100000000
 radius of central body (AU) = 0.5
 central mass (solar) = 1.0
 central J2 = 0
 central J3 = 0
 central J4 = 0
 number of bound bodies =  6
 < not used at present >
 Hybrid integrator changeover (Hill radii) = 3.0
 number of timesteps between data dumps = 36525
 number of timesteps between periodic effects = 10
